GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MaterialDesignToolButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Canvas x:Name="CanvasGamePage" Width="auto" Height="450" d:IsHidden="False" Margin="0,0,-0.4,120.4">
            <Grid x:Name="gridContainer" Height="450"  Width="494" ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button Click="CellButton_Click" x:Name="Button0_0" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Grid.Row="0" Width="auto" Height="Auto"/>
                <Button Click="CellButton_Click" x:Name="Button0_1" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Grid.Row="0" Width="auto" Height="Auto"/>
                <Button Click="CellButton_Click" x:Name="Button0_2" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Grid.Row="0" Width="auto" Height="Auto"/>

                <Button Click="CellButton_Click" x:Name="Button1_0" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Grid.Row="1" Width="auto" Height="Auto"/>
                <Button Click="CellButton_Click" x:Name="Button1_1" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Grid.Row="1" Width="auto" Height="Auto"/>
                <Button Click="CellButton_Click" x:Name="Button1_2" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Grid.Row="1" Width="auto" Height="Auto"/>

                <Button Click="CellButton_Click" x:Name="Button2_0" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Grid.Row="2" Width="auto" Height="Auto"/>
                <Button Click="CellButton_Click" x:Name="Button2_1" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Grid.Row="2" Width="auto" Height="Auto"/>
                <Button Click="CellButton_Click" x:Name="Button2_2" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Grid.Row="2" Width="auto" Height="Auto"/>
            </Grid>
        </Canvas>
        
        <Canvas x:Name="CanvasUserUser"  Width="auto" Height="120" Visibility="Collapsed" Margin="0,480,0,0">
            <Button Click="BtnNew_Click" x:Name="BtnNewGame"  Content="New Game" Canvas.Left="5" Canvas.Top="22" Width="160" Height="74" FontSize="20"/>
            <Button Click="BtnBack_Click" x:Name="BtnBack" Content="Back" Canvas.Left="168" Canvas.Top="22" Width="160" Height="74" FontSize="20"/>
            <Button Click="BtnExit_Click" x:Name="BtnExit" Content="Exit" Canvas.Left="332" Canvas.Top="22" Width="160" Height="74" FontSize="20"/>
        </Canvas>

        <Canvas x:Name="CanvasComputerComputer"  Width="auto" Height="120" Visibility="Collapsed" Margin="0,480,0,0">
            <Button Click="BtnStartGame_Click" x:Name="BtnStartGame"  Content="Start Game" Canvas.Left="5" Canvas.Top="22" Width="160" Height="74" FontSize="20"/>
            <Button Click="BtnBack_Click" x:Name="BtnBack_1" Content="Back" Canvas.Left="168" Canvas.Top="22" Width="160" Height="74" FontSize="20"/>
            <Button Click="BtnExit_Click" x:Name="BtnExit_1" Content="Exit" Canvas.Left="332" Canvas.Top="22" Width="160" Height="74" FontSize="20"/>
        </Canvas>
        <Canvas x:Name="CanvasUserComputer"  Width="auto" Height="120" Visibility="Collapsed" Margin="0,480,0,0">
            
        </Canvas>
        <Canvas x:Name="CanvasSimulateGame"  Width="auto" Height="120" Visibility="Visible" Margin="0,480,0,0">
            <Button Click="BtnLoadGame_Click" x:Name="BtnLoadGame"  Content="Load" Canvas.Left="5" Canvas.Top="22" Width="110" Height="74" FontSize="20"/>
            <Button Click="BtnSimulateStartGame_Click" x:Name="BtnSimulateStart"  Content="Start" Canvas.Left="129" Canvas.Top="22" Width="110" Height="74" FontSize="20"/>
            <Button Click="BtnBack_Click" x:Name="BtnSimulatePause" Content="Pause" Canvas.Left="255" Canvas.Top="22" Width="110" Height="74" FontSize="20"/>
            <Button Click="BtnBack_Click" x:Name="BtnSimulateBack" Content="Back" Canvas.Left="383" Canvas.Top="22" Width="110" Height="74" FontSize="20"/>
        </Canvas>

    </Grid>
</Window>
