GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Canvas x:Name="CanvasGamePage" Width="auto" Height="450" d:IsHidden="False" Margin="0,0,-0.4,120.4">
            <Grid  Height="450"  Width="494">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Button0_0" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="0" Content="O" Width="auto" Height="Auto"/>
                <Button x:Name="Button0_1" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Grid.Row="0" Content="O" Width="auto" Height="Auto"/>
                <Button x:Name="Button0_2" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="2" Grid.Row="0" Content="O" Width="auto" Height="Auto"/>

                <Button x:Name="Button1_0" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="1" Content="O" Width="auto" Height="Auto"/>
                <Button x:Name="Button1_1" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Grid.Row="1" Content="O" Width="auto" Height="Auto"/>
                <Button x:Name="Button1_2" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="2" Grid.Row="1" Content="O" Width="auto" Height="Auto"/>

                <Button x:Name="Button2_0" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="2" Content="O" Width="auto" Height="Auto"/>
                <Button x:Name="Button2_1" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Grid.Row="2" Content="O" Width="auto" Height="Auto"/>
                <Button x:Name="Button2_2" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="2" Grid.Row="2" Content="O" Width="auto" Height="Auto"/>


            </Grid>
        </Canvas>
        <Canvas x:Name="CanvasFinishPage" Background="Blue" Width="auto" Height="120" d:IsHidden="False" Margin="0,450,-0.4,0.4"/>

    </Grid>
</Window>
