MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        x:Class="TicTacToe.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasHomePage" Width="500" Height="500" Grid.ColumnSpan="2" Margin="0,35,-6.4,35.4">
            <Button Content="New Game" Name="btnNewGame" Canvas.Left="134" Canvas.Top="45" Width="220" Height="70" Click="BtnNewGame_Click"/>
            <Button Content="Resume Game" Name="btnResumeGame" Canvas.Left="134" Canvas.Top="156" Width="220" Height="70" Click="BtnResumeGame_Click"/>
            <Button Content="Simulate Game" Name="btnSimulateGame" Canvas.Left="134" Canvas.Top="265" Width="220" Height="70" Click="BtnSimulateGame_Click"/>
            <ComboBox  Height="30" Name="comboBoxGameType" Width="220" materialDesign:HintAssist.Hint= "Choose Game type" SelectionChanged="ComboBoxGameType_SelectionChanged" Visibility="Collapsed" Canvas.Left="134" Canvas.Top="200" IsReadOnly="True" HorizontalAlignment="Center">
                <ComboBoxItem Content="User - User"/>
                <ComboBoxItem Content="User - Computer"/>
                <ComboBoxItem Content="Computer - Computer"/>
            </ComboBox>
            <Button Content="Start" Name="btnStartGame" Visibility="Collapsed" Canvas.Left="134" Canvas.Top="265" Width="220" Height="70" Click="BtnStartGame_Click"/>
            <Button Content="Exit" x:Name="BtnEndGam" Canvas.Left="134" Canvas.Top="375" Width="220" Height="70" Click="BtnEndGame_Click"/>
        </Canvas>

    </Grid>
</Window>
